# seleniumframework

./: pom.xml  regression.xml  sanity.xml  testng.xml
reports/: ExtentReport_20240221T103200619689500.html  ExtentReport_20240221T103649288031300.html  ExtentReport_20240221T104152120711300.html  ExtentReport_20240221T104858519959200.html  ExtentReport_20240221T105057516274500.html  ExtentReport_20240221T105526484100100.html  ExtentReport_20240221T105637206498500.html  ExtentReport_20240222T101359962835300.html
src/main/java/suite/SeleniumFramework/: App.java
src/test/java/base/: AddUser.java  ExcelReader.java  Listener.java  Log.java  Reusable.java  Setup.java
src/test/java/configuration/: database.properties  login.properties
src/test/java/database/: OracleDBConnection.java  OracleQueries.java  SQLServerDB.java
src/test/java/pages/: LoginPage.java  LoginPage2.java  LoginPage3.java
src/test/java/suite/SeleniumFramework/: LoginTest.java  LoginTest2.java  LoginTest3.java
src/test/java/testdata/: Login.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-suite.SeleniumFramework.LoginTest.xml  TEST-suite.SeleniumFramework.LoginTest2.xml  TEST-suite.SeleniumFramework.LoginTest3.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
