# Created at 2024-02-22T10:14:35.442
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2024-02-22T10:15:04.192
Unexpected IOException: 8,1,suite.SeleniumFramework.LoginTest3,beforeClass(suite.SeleniumFramework.LoginTest3),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=121.0.6167.140)\000ABuild info: version: '4.17.0'\002C revision: 'e52b1be057*'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.19'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [c758e43f1cfad634cf8ee3e653654393\002C findElement {using=xpath\002C value=//button[@type='submit']}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 121.0.6167.140\002C chrome: {chromedriverVersion: 121.0.6167.184 (057a8ae7deb...\002C userDataDir: C:\005CUsers\005Cnagar\005CAppData\005CLoca...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:52660}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:52660/devtoo...\002C se:cdpVersion: 121.0.6167.140\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: c758e43f1cfad634cf8ee3e653654393,null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=121.0.6167.140)\000ABuild info: version: '4.17.0'\002C revision: 'e52b1be057*'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.19'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [c758e43f1cfad634cf8ee3e653654393\002C findElement {using=xpath\002C value=//button[@type='submit']}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 121.0.6167.140\002C chrome: {chromedriverVersion: 121.0.6167.184 (057a8ae7deb...\002C userDataDir: C:\005CUsers\005Cnagar\005CAppData\005CLoca...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:52660}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:52660/devtoo...\002C se:cdpVersion: 121.0.6167.140\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: c758e43f1cfad634cf8ee3e653654393,LoginTest3.beforeClass:31 \00BB NoSuchWindow no such window: target window already...,org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=121.0.6167.140)\000ABuild info: version: '4.17.0'\002C revision: 'e52b1be057*'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.19'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [c758e43f1cfad634cf8ee3e653654393\002C findElement {using=xpath\002C value=//button[@type='submit']}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 121.0.6167.140\002C chrome: {chromedriverVersion: 121.0.6167.184 (057a8ae7deb...\002C userDataDir: C:\005CUsers\005Cnagar\005CAppData\005CLoca...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:52660}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:52660/devtoo...\002C se:cdpVersion: 121.0.6167.140\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: c758e43f1cfad634cf8ee3e653654393\000A\0009at suite.SeleniumFramework.LoginTest3.beforeClass(LoginTest3.java:31)\000A


# Created at 2024-02-22T10:15:04.200
Unexpected IOException with stream: TC_Login_01: Testcase has been skipped.


